# Android 应用构建环境
FROM openjdk:11-jdk

# 设置环境变量
ENV ANDROID_SDK_ROOT /opt/android-sdk
ENV ANDROID_HOME $ANDROID_SDK_ROOT
ENV PATH ${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools

# 安装必要的工具
RUN apt-get update && \
    apt-get install -y wget unzip git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 创建 Android SDK 目录
RUN mkdir -p ${ANDROID_SDK_ROOT}

# 下载并安装 Android Command Line Tools
WORKDIR ${ANDROID_SDK_ROOT}
RUN wget -q https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip && \
    unzip commandlinetools-linux-8512546_latest.zip && \
    rm commandlinetools-linux-8512546_latest.zip && \
    mkdir -p cmdline-tools/latest && \
    mv cmdline-tools/* cmdline-tools/latest/ 2>/dev/null || true

# 设置 SDK 许可证
RUN yes | sdkmanager --licenses >/dev/null 2>&1

# 安装必要的 Android SDK 组件
RUN sdkmanager "platform-tools" \
    "platforms;android-33" \
    "platforms;android-34" \
    "build-tools;33.0.0" \
    "build-tools;34.0.0"

# 设置工作目录
WORKDIR /workspace

# 复制项目文件
COPY . .

# 确保 gradlew 有执行权限
RUN chmod +x ./gradlew

# 下载 Gradle 依赖
RUN ./gradlew dependencies --no-daemon

# 默认构建命令
CMD ["./gradlew", "assembleRelease", "--no-daemon"] 